<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.sridedemo.model.network.ArticlesItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/margin_normal"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/margin_normal"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_normal"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_normal"/>

        <!--Title-->
        <TextView
            android:id="@+id/tv_Title"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_normal"
            android:text="@{data.title}"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintEnd_toStartOf="@id/iv_article_image"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            tools:text="Leanne G" />

        <!--Description-->
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="@{data.description}"
            android:layout_marginTop="@dimen/margin_small"
            tools:text="Mercedes-Benz is buying 1.5 million share in the lidar company Luminar, and plans on using its laser sensors in future production vehicles to enable autonomous driving capabilities."
            app:layout_constraintTop_toBottomOf="@id/tv_Title"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@id/iv_article_image"/>

        <!--Image-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_article_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            android:scaleType="fitCenter"
            app:imgUrl="@{data.urlToImage}"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>